<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        font-family: "Poppins";
        font-size: 14px;
      }
      .pagination {
        padding: 7px 20px 7px 20px;
        background-color: white;
        border: 1px solid black;
        border-radius: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <p>Page <b>x</b> of y</p>
        <button class="pagination">
          Next&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #b9a382">&gt;</span>
        </button>
      </div>
    </div>
  </body>
</html>
