<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <table
      style="padding: 50px 70px 50px 30px; margin: 0;"
      width="900"
      height="500"
    >
      <tbody>
        <tr>
          <td
            style="text-align: center; vertical-align: top; padding: 0 30px 0 0"
            colspan="2"
            rowspan="4"
          >
            <span style="font-size: 13px;"
              ><img
                src="images/2019/02/16/abts_03.jpg"
                alt="abts 03"
                width="250"
                height="300"/></span
            ><span style="font-size: 13px;"></span
            ><span style="font-size: 13px;"></span
            ><span style="font-size: 13px;"></span
            ><span style="font-size: 13px;"></span
            ><span style="font-size: 13px;"></span>
          </td>
        </tr>
        <tr>
          <td
            style="height: 100px; font-family: Poppins; font-size: 12px; padding: 5px; line-height:5px"
          >
            <p><strong>Steven Luk</strong></p>
            <p><br />Founder &amp; Director</p>
            <p>FCA Singapore, FCCA</p>
            <p>Accredited Tax Advisor</p>
          </td>
          <td>
            <p>&nbsp;</p>
            <p></p>
            <p>
              <a href="">
                <img
                  style="vertical-align: bottom; padding: 10px; border-radius: 5px"
                  src="images/2019/03/13/linkedin.jpg"
                  alt="linkedin"
              /></a>
            </p>
          </td>
        </tr>
        <tr>
          <td
            style="width: 150px; text-align: left; vertical-align: top; padding: 20px 5px 5px 5px"
            colspan="2"
            rowspan="3"
          >
            <span
              style="font-size: 8pt; font-family: Poppins; font-weight: 200"
            >
              Steven Luk has more than 20 years of working experience in audit,
              tax compliance and consultancy, which include an international
              accounting firm (which is part of the current Big 4) before
              becoming the founder of his own consultancy firms.
              <br /><br />
              He has actively involved in assisting hist clientele i business
              set-up and planning, merger and acquisition issues, resolving
              clients' income tax and GST issues and appeared before the Court
              as an expert witness for tax and accounting related issues. He
              also has experience in solving financial and management problems
              for a numerous number of clients during his working experience
              including several listed corporations in Singapore and multi
              national companies.<br
            /></span>
          </td>
        </tr>
        <tr>
          <td><span style="font-size: 13px;"></span></td>
        </tr>
        <tr>
          <td colspan="2">
            <span style="font-size: 13px;"></span
            ><span style="font-size: 13px;"></span>
          </td>
          <td><span style="font-size: 13px;"></span></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
